## Settings file was created by plugin Custom Textures v2.0.1
## Plugin GUID: aedenthorn.CustomTextures

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Key to reload textures
# Setting type: String
# Default value: page down
HotKey = page down

## Dump scene textures to BepInEx/plugins/CustomTextures/scene_dump.txt
# Setting type: Boolean
# Default value: false
DumpSceneTextures = false

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 48
NexusID = 48

