## Settings file was created by plugin Valheim Quality of Life v1.1.3
## Plugin GUID: com.maxbridgland.ValheimQualityOfLife

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: F3
Show Menu = F3

# Setting type: KeyboardShortcut
# Default value: F10
God Mode Key = F10

# Setting type: KeyboardShortcut
# Default value: H
Quick Heal Key = H

# Setting type: KeyboardShortcut
# Default value: F9
Debug Mode Key = F9

# Setting type: KeyboardShortcut
# Default value: F8
Unlimited Stamina Key = F8

# Setting type: KeyboardShortcut
# Default value: F7
Free Cam Key = F7

# Setting type: KeyboardShortcut
# Default value: N
Get Player Names = N

# Setting type: KeyboardShortcut
# Default value: F11
No Clip = F11

# Setting type: KeyboardShortcut
# Default value: F12
Enable Fly Without Debug = F12

