## Settings file was created by plugin ValheimFaveServers v1.0.1
## Plugin GUID: net.l41rx.valheimfaveservers

[General.ConfigVersion]

## Compatibility for older versions of the mod. Defaults to current mod version (1.0.1) on new install. Update this if you notice new settings don't take effect.
# Setting type: String
# Default value: 1.0.1
Version = 1.0.1

[General.Prefix]

## Text to show before server name in browser. Defaults to ! to exploit sort order
# Setting type: String
# Default value: ! 
Server name prefix = *

[General.ServerKeys]

## How many servers do you want to favourite? Enter a 'key' for each. Save and launch+close Valheim to automatically generate the configuration for each, then fill them in.
# Setting type: String
# Default value: cc
Keys of enabled servers (comma separated, no spaces) = cc

[Server.cc.host]

## Hostname for the server (IPv4, IPv6, or domain names supported)
# Setting type: String
# Default value: marxist.ca
Server host = 192.168.50.214

[Server.cc.name]

## Server name to show in browser.
# Setting type: String
# Default value: Comradely Conquest
Server name = SiNo*

[Server.cc.password]

## Prefill server password
# Setting type: String
# Default value: 1917
Server password = TheLooneyBin

[Server.cc.port]

## Server port (default 2456)
# Setting type: Int32
# Default value: 2456
Server port = 2458

