## Settings file was created by plugin Cooking Skill v1.1.3
## Plugin GUID: thegreyham.valheim.CookingSkill

[Cooking Skill XP]

## Cooking skill xp gained when using the Cooking Station.
# Setting type: Single
# Default value: 1
CookingStationXP = 1

## Cooking skill xp gained when using the Cauldron.
# Setting type: Single
# Default value: 2
CauldronXP = 2

## Cooking skill xp gained when fermenting mead.
# Setting type: Single
# Default value: 6
FermenterXP = 6

[Food Effects]

## Buff to Health given when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 0.5
HealthMultiplier = 0.5

## Buff to Stamina given when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 0.5
StaminaMultiplier = 0.5

## Buff to Food Duration when consuming food per Cooking Skill Level. 1f = +1% / Level
# Setting type: Single
# Default value: 1
DurationMultiplier = 1

[General]

## NexusMods ID for updates.
# Setting type: Int32
# Default value: 483
NexusID = 483

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

